ScriptText/ScriptText/ScriptText/MainPage.xaml

<Page
    x:Class="ScriptText.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScriptText"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.BottomAppBar>
        <AppBar IsOpen="True" IsSticky="True" Background="Transparent">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Name="New" Icon="Page" Label="New" Click="New_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator 
                        Modifiers="Control" 
                        Key="N" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Name="Open" Icon="Folder" Label="Open" Click="Open_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator 
                        Modifiers="Control" 
                        Key="O" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Name="Save" Icon="Save" Label="Save" Click="Save_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator 
                        Modifiers="Control" 
                        Key="S" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    <Grid Background="White" >
        <TextBox Name="Display" AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20" BorderBrush="White" BorderThickness="0" MaxWidth="800"/>
    </Grid>
</Page>
